Projektname: TrainApp die Trainingsapp für jedermann.
Porojekt Owner: Onur Kavasoglu MatNr. 325442
								Oliver Landyszkowski Mat.Nr 359670

Projektbeschreibung: 
Diese kleine Anwendung soll dabei helfen, etwas mehr Sport zu machen. Sie geht an die Menschen die entweder keine Zeit zum trainieren haben oder einfach nicht das nötige Geld zu Verfügung steht um ein teures Fitnessstudio zu bezahlen.
Es sind einfache Übungen die man auch zu Hause oder Unterwegs machen kann.

Projektbeschreibung(technisch)
Wir haben einige Programmiersprachen benutzt:
Für das Design benutzen wir CSS mit Bootstrap, des weiteren benutzen wir für den Source Code Ruby on Rails mit der Sublime Text 2 Applikation.
